#=========================
#=Cloudinary configurations
#==========================
Cloudinary.cloudname=<<dvlqurekt>>
Cloudinary.apisecret=<<xqT5kVNUDSGO-jUVYuJ00hUmbRc>>
Cloudinary.apikey=<<144745671748477>>
spring.h2.console.path=/h2-Console
spring.h2.console.enabled=true
